Include "head.bb"
Global back1 = LoadImage("images/opaoma1.jpg")
Global back2 = LoadImage("images/opaoma2.jpg")
Color 225, 225, 128

Cls: DrawBlock back2, 0, 0
printBlock(400, 10, "21 april 2007 - Opa en Oma dag", 800, 20, 0, 40)
Flip
While (Not KeyHit(57)) And (Not KeyHit(28)): Wend

Cls: DrawBlock back1, 0, 0
printBlock(400, 10, "21 april 2007 - Opa en Oma dag\\\\\\8 kinderen", 800, 20, 0, 40)
Flip
While (Not KeyHit(57)) And (Not KeyHit(28)): Wend

Cls: DrawBlock back1, 0, 0
printBlock(400, 10, "21 april 2007 - Opa en Oma dag\\\\\\8 kinderen\18 kleinkinderen", 800, 20, 0, 40)
Flip
While (Not KeyHit(57)) And (Not KeyHit(28)): Wend

Cls: DrawBlock back1, 0, 0
printBlock(400, 10, "21 april 2007 - Opa en Oma dag\\\\\\8 kinderen\18 kleinkinderen\23 achterkleinkinderen", 800, 20, 0, 40)
Flip
While (Not KeyHit(57)) And (Not KeyHit(28)): Wend

Cls: DrawBlock back1, 0, 0
printBlock(400, 10, "21 april 2007 - Opa en Oma dag\\\\\\8 kinderen\18 kleinkinderen\23 achterkleinkinderen\---\totaal 49 en 2 nog op komst", 800, 20, 0, 40)
Flip
While (Not KeyHit(57)) And (Not KeyHit(28)): Wend

Cls: DrawBlock back1, 0, 0
printBlock(400, 10, "21 april 2007 - Opa en Oma dag\\\\\\8 kinderen\18 kleinkinderen\23 achterkleinkinderen\---\totaal 49 en 2 nog op komst\\Jolanda zorgt voor de 50e\Cindy voor de 51e", 800, 20, 0, 40)
Flip
While (Not KeyHit(1)): Wend
