Include "head.bb"
Cls: DrawBlock back, 0, 0
Color 255, 255, 128
printBlock(400, 250, "That's the Question\\Ronde 3", 400, 9, 0, 30)
Flip
While (Not KeyHit(57)) And (Not KeyHit(28))
	If KeyHit(1) Then End
Wend
a1$ = "......"
b1$ = "LONDEN"
c1$ = ".. ..... .... ... .... .... .. ...... .... .. ... ... .. ..... ....?"
d1$ = "In welke stad won Ajax voor de eerste keer de cup met de grote oren?"
For j = 0 To 19
	Select j
		Case 0: a$ = "SCHOONBROER":			b$ = "O":	d$ = "Hoe heet een zwager in België?"
		Case 1: a$ = "SCHOENEN":			b$ = "I":	d$ = "Wat zijn espadrilles?"
		Case 2: a$ = "HOF VAN EDEN":		b$ = "L":	d$ = "Hoe heet het aardse paradijs?"
		Case 3: a$ = "NERD":				b$ = "T":	d$ = "Hoe noem je iemand die leergierig is maar sociaal zwak?"
		Case 4: a$ = "CHAMPAGNE":			b$ = "P":	d$ = "Welke wijn drink je uit een fluut?"
		Case 5: a$ = "BLUBBER":				b$ = "K":	d$ = "Hoe heet het vet onder de huid van walrussen?"
		Case 6: a$ = "IDEFIX":				b$ = "W":	d$ = "Wat is de naam van een hondje wat ook dwangvoorstelling betekent?"
		Case 7: a$ = "SCHEPIJS":			b$ = "D":	d$ = "Hoe noem je onverpakt consumptieijs?"
		Case 8: a$ = "FREEDOM TOWER":		b$ = "C":	d$ = "Hoe heet het gebouw wat de Twin Towers gaat vervangen?"
		Case 9: a$ = "BLOEDUITSTORTING":	b$ = "S":	d$ = "Wat is een hematoom?"
		Case 10:a$ = "VOORBEREIDEND":		b$ = "N":	d$ = "Waar staat de V voor in de schoolopleiding V.W.O.?"
		Case 11:a$ = "FLORA":				b$ = "V":	d$ = "Wie is de godin van de bloemen?"
		Case 12:a$ = "MOVING PICTURE":		b$ = "X":	d$ = "Waarvoor staat de MP van MP3 speler?"
		Case 13:a$ = "STUDIEFINANCIERING":	b$ = "U":	d$ = "Wat bedoelt een student met een 'stufie'?"
		Case 14:a$ = "HET ANKER":			b$ = "M":	d$ = "Wat is het symbool van de hoop?"
		Case 15:a$ = "CAPITOOL":			b$ = "J":	d$ = "Hoe heet het gebouw van het Amerikaanse parlement?"
		Case 16:a$ = "BUDDYSEAT":			b$ = "G":	d$ = "Hoe heet een tweepersoons-zadel van een motor?"
		Case 17:a$ = "SLANGENKUIL":			b$ = "R":	d$ = "Wat is de reptielenvariant van het spreekwoordelijke 'wespennest'?"
		Case 18:a$ = "KAMPEN":				b$ = "A":	d$ = "In welke stad is Jaap Stam geboren?"
		Case 19:a$ = "HOGER":				b$ = "E":	d$ = "Wat is naast sneller en sterker het motto van de Olypische spelen?"
	End Select
	Include "main.bb"
Next
Include "foot.bb"