SeedRnd 65548537
Graphics 800, 600, 32
ClsColor 0, 128, 255

f1 = LoadFont("Arial", 40)
SetFont f1
f2 = LoadFont("Arial", 30)
f3 = LoadFont("Courier New", 40, True)

Function scramble$(a$, b$)
	a$=Upper$(a$): b$=Upper(b$): c$ = ""
	For i = 1 To Len(a$)
		If Mid$(a$, i, 1) <> " "
			j = Rand(1, Len(c$)+1)
			c$ = Left$(c$, j-1) + Mid$(a$, i, 1) + Mid$(c$, j)
		EndIf
	Next
	j = Rand(1, Len(c$)+1)
	c$ = Left$(c$, j-1) + b$ + Mid$(c$, j)
	Return c$
End Function

Function printBlock(x, y, t$, w, ln, pg=0, h#=0.0, fnt=0)
	If fnt<>0 Then SetFont fnt
	cr=ColorRed(): cg=ColorGreen(): cb=ColorBlue()
	t$=t$+"\"
	If h=0.0 Then h=0.65*FontHeight()
	j=1: k=1: p=0: l=0: rn=False
	For i=1 To Len(t$)
		ch$=Mid$(t$, i, 1)
		If StringWidth(Mid$(t$, j, i-j))>=w Or ch$=" " Or ch$="\" Or ch$="|" Or i=Len(t$) Then j=i+1
		If StringWidth(Mid$(t$, k, i-k))>=w Or i=Len(t$) Or ch$="\" Or ch$="|"
			x1=0: y1=0: sw2=0: sw=0
			tf$=Mid$(t$, k, j-k)
			tf$=Left$(tf$, Len(tf$)-1)
			k=j
			If p=pg
				ce=False
				If Left$(tf$, 1)="#" ;simple color
					sp1=Mid$(tf$, 2, 1): sp2=Mid$(tf$, 3, 1): sp3=Mid$(tf$, 4, 1)
					Color getMin(sp1*32, 255), getMin(sp2*32, 255), getMin(sp3*32, 255)
					tf$=Mid$(tf$, 5)
				EndIf
				If Right$(tf$, 1)="#" ;end simple color
					ce=True
					tf$=Left$(tf$, Len(tf$)-1)
				EndIf
				;text
				tf2$=""
				For m=1 To Len(tf$)
					a1$=Mid$(tf$, m, 1)
					If fnt<>0
						If a1$="<" Then x1=0:y1=0: rn=True
						If a1$=">" Then x1=0:y1=0: rn=False
					EndIf
					If a1$<>"<" And a1$<>">"
						sw2=StringWidth(tf2$): sw=StringWidth(tf$)
						If rn Then SetFont fontSpellCast: a1$=a1$+"  "
						Text x+sw2-x1-0.5*sw, y+h*l+y1, a1$, False, False
						tf2$=tf2$+a1$
					EndIf
					If fnt<>0 Then SetFont fnt
				Next
				If textWriteTo=2 And i=Len(t$)-1
					Text x+sw2+StringWidth(Mid$(t$, Len(t$)-2, 1))-4-x1-0.5*sw, y+h*l+y1, "|", False, False
				EndIf
				If ce Then Color cr, cg, cb
			ElseIf p>pg
				Exit;gfxX/60
			EndIf
			l=l+1: If l>=ln Or ch$="|" Then l=0: p=p+1
		EndIf
	Next
End Function

Function getMin(a, b)
	If a > b Then Return b Else Return a
End Function

Function getMax(a, b)
	If a < b Then Return b Else Return a
End Function

a1$ = "VAN DER HAAR"
b1$ = "VAN DER HAAR"
c1$ = "... .. .. ....... ....... ... .. ...... .. .........?"
d1$ = "Wat is de leukste familie van de wereld en omstreken?"
For j = 0 To 15
	Select j
		Case 0: a$ = "GELATINE":			b$ = "I":	d$ = "Geef een ander woord voor beenderlijm in snoepgoed."
		Case 1: a$ = "PHILIP COCU":			b$ = "A":	d$ = "Welke voetballer won in 2006 de zilveren schoen?"
		Case 2: a$ = "GROEN":				b$ = "T":	d$ = "Welke kleur heeft een briefje van 100 euro?"
		Case 3: a$ = "RICHARD WAGNER":		b$ = "W":	d$ = "Wie componeerde het lied  'Daar komt de bruid'?"
		Case 4: a$ = "MIEP GIES":			b$ = "O":	d$ = "Wie bewaarde tijdens de oorlog het dagboek van Anne Frank?"
		Case 5: a$ = "VIERENZESTIG":		b$ = "S":	d$ = "Hoeveel wedstrijden werden er op het laatste W.K. voetbal gespeeld?"
		Case 6: a$ = "WESTERKERK":			b$ = "D":	d$ = "In welke kerk ligt Rembrandt van Rijn begraven?"
		Case 7: a$ = "SAVOY":				b$ = "V":	d$ = "Wat is de naam van het laatste koningshuis in Italië?"
		Case 8: a$ = "CARIES":				b$ = "L":	d$ = "Wat is de meest voorkomende infectieziekte in de wereld?"
		Case 9: a$ = "BEJAARDENPAS":		b$ = "U":	d$ = "Wat is een ander woord voor seniorenpas?"
		Case 10:a$ = "PAULINA":				b$ = "K":	d$ = "Wat was de derde voornaam van Ma/Oma?"
		Case 11:a$ = "HACKER":				b$ = "F":	d$ = "Hoe heet een computer-inbreker?"
		Case 12:a$ = "IDEFIX":				b$ = "M":	d$ = "Hoe heet het hondje van Obelix?"
		Case 13:a$ = "GREENBACK":			b$ = "E":	d$ = "Hoe wordt de Amerikaanse dollar ook wel genoemd?"
		Case 14:a$ = "REMAKE":				b$ = "N":	d$ = "Hoe heet een nieuwe versie van een eerder gemaakte film?"
		Case 15:a$ = "RAFTING":				b$ = "R":	d$ = "Wat is het engelse woord voor wildwater varen?"
	End Select
	c$ = scramble$(a$, b$)
	a$=Upper$(a$)
	b$=Upper$(b$)
	b1$=Upper$(b1$)
	d1$=Upper$(d1$)
	For i=0 To 1
		Cls
		Color 255, 255, 255
		Line 0, 400, 800, 400
		SetFont f2
		Color 255, 255, 128
		printBlock(400, 50, Upper$(d$), 600, 8, 0, 30)
		Color 255, 255, 255
		SetFont f1
		If i=0
			Locate 400 - StringWidth(c$)/2, 300
			Print Upper$(c$)
		Else
			Locate 400 - StringWidth(a$ + " (" + b$ + ")")/2, 300
			Print Upper$(a$ + " (" + b$ + ")")
		EndIf
		SetFont f3
		Color 128, 224, 255
		For k = 1 To Len(d1$)
			If Mid$(d1$, k, 1) = b$
				If i = 0 Then c1$ = Left$(c1$, k-1) + Chr$(287) + Mid$(c1$, k+1) Else c1$ = Left$(c1$, k-1) + b$ + Mid$(c1$, k+1)
			EndIf
		Next
;		For k = 1 To Len(b1$)
;			If Mid$(b1$, k, 1) = b$
;				If i = 0 Then a1$ = Left$(a1$, k-1) + Chr$(287) + Mid$(a1$, k+1) Else a1$ = Left$(a1$, k-1) + b$ + Mid$(a1$, k+1)
;			EndIf
;		Next
		printBlock(400, 450, Upper$(c1$), 600, 8, 0, 30)
		printBlock(400, 550, Upper$(a1$), 600, 8, 0, 30)
		FlushKeys
		While (Not KeyHit(57)): Wend
	Next
Next