SeedRnd 65548537
Graphics 800, 600, 32
ClsColor 0, 128, 255

f1 = LoadFont("Arial", 40)
SetFont f1
f2 = LoadFont("Arial", 30)
f3 = LoadFont("Courier New", 40, True)

Function scramble$(a$, b$)
	a$=Upper$(a$): b$=Upper(b$): c$ = ""
	For i = 1 To Len(a$)
		If Mid$(a$, i, 1) <> " "
			j = Rand(1, Len(c$)+1)
			c$ = Left$(c$, j-1) + Mid$(a$, i, 1) + Mid$(c$, j)
		EndIf
	Next
	j = Rand(1, Len(c$)+1)
	c$ = Left$(c$, j-1) + b$ + Mid$(c$, j)
	Return c$
End Function

Function printBlock(x, y, t$, w, ln, pg=0, h#=0.0, fnt=0)
	If fnt<>0 Then SetFont fnt
	cr=ColorRed(): cg=ColorGreen(): cb=ColorBlue()
	t$=t$+"\"
	If h=0.0 Then h=0.65*FontHeight()
	j=1: k=1: p=0: l=0: rn=False
	For i=1 To Len(t$)
		ch$=Mid$(t$, i, 1)
		If StringWidth(Mid$(t$, j, i-j))>=w Or ch$=" " Or ch$="\" Or ch$="|" Or i=Len(t$) Then j=i+1
		If StringWidth(Mid$(t$, k, i-k))>=w Or i=Len(t$) Or ch$="\" Or ch$="|"
			x1=0: y1=0: sw2=0: sw=0
			tf$=Mid$(t$, k, j-k)
			tf$=Left$(tf$, Len(tf$)-1)
			k=j
			If p=pg
				ce=False
				If Left$(tf$, 1)="#" ;simple color
					sp1=Mid$(tf$, 2, 1): sp2=Mid$(tf$, 3, 1): sp3=Mid$(tf$, 4, 1)
					Color getMin(sp1*32, 255), getMin(sp2*32, 255), getMin(sp3*32, 255)
					tf$=Mid$(tf$, 5)
				EndIf
				If Right$(tf$, 1)="#" ;end simple color
					ce=True
					tf$=Left$(tf$, Len(tf$)-1)
				EndIf
				;text
				tf2$=""
				For m=1 To Len(tf$)
					a1$=Mid$(tf$, m, 1)
					If fnt<>0
						If a1$="<" Then x1=0:y1=0: rn=True
						If a1$=">" Then x1=0:y1=0: rn=False
					EndIf
					If a1$<>"<" And a1$<>">"
						sw2=StringWidth(tf2$): sw=StringWidth(tf$)
						If rn Then SetFont fontSpellCast: a1$=a1$+"  "
						Text x+sw2-x1-0.5*sw, y+h*l+y1, a1$, False, False
						tf2$=tf2$+a1$
					EndIf
					If fnt<>0 Then SetFont fnt
				Next
				If textWriteTo=2 And i=Len(t$)-1
					Text x+sw2+StringWidth(Mid$(t$, Len(t$)-2, 1))-4-x1-0.5*sw, y+h*l+y1, "|", False, False
				EndIf
				If ce Then Color cr, cg, cb
			ElseIf p>pg
				Exit;gfxX/60
			EndIf
			l=l+1: If l>=ln Or ch$="|" Then l=0: p=p+1
		EndIf
	Next
End Function

Function getMin(a, b)
	If a > b Then Return b Else Return a
End Function

Function getMax(a, b)
	If a < b Then Return b Else Return a
End Function

a1$ = "FRIESLAND"
b1$ = "FRIESLAND"
c1$ = ".. ..... ......... ...... ... .... .... ....... .... ..........?"
d1$ = "In welke provincie hadden wij acht jaar geleden onze familiedag?"
For j = 0 To 19
	Select j
		Case 0: a$ = "WHISKY":				b$ = "O":	d$ = "Wat is de favoriete drank van kapitein Haddock uit de Kuifje strip?"
		Case 1: a$ = "ANUS":				b$ = "W":	d$ = "Wat is de artiesten achternaam van Urbanus in zijn beginjaren?"
		Case 2: a$ = "SESAMSTRAAT":			b$ = "C":	d$ = "Welk kleuterprogramma is al meer dan 30 jaar op de Nederlandse T.V.?"
		Case 3: a$ = "PETE BEST":			b$ = "I":	d$ = "Wie was de eerste drummer van de Beatles?"
		Case 4: a$ = "PROOIDIER":			b$ = "H":	d$ = "Wat is het tegenovergestelde van een roofdier?"
		Case 5: a$ = "ONDERHUUR":			b$ = "T":	d$ = "Hoe wordt huur uit de tweede hand genoemd?"
		Case 6: a$ = "PRINGFIELD":			b$ = "D":	d$ = "Wat is de woonplaats van Homer en Marge Simpson?"
		Case 7: a$ = "DATABASE":			b$ = "J":	d$ = "Hoe heet een digitaal opgeslgen archief?"
		Case 8: a$ = "NOSTALGIE":			b$ = "G":	d$ = "Hoe noem je heimwee naar het verleden?"
		Case 9: a$ = "SCHAAP":				b$ = "R":	d$ = "Van de melk van welk dier wordt Feta gemaakt?"
		Case 10:a$ = "PANORAMIX":			b$ = "M":	d$ = "Hoe heet druïde die de toverdrank maakt, dat de Galliers onoverwinnelijk maakt?"
		Case 11:a$ = "PICKPOCKET":			b$ = "L":	d$ = "Wat is het Engelse woord voor zakkenroller?"
		Case 12:a$ = "JOHAN-CRUIJFF SCHAAL":b$ = "P":	d$ = "Wat was de eerste prijs die Ajax dit seizoen won?"
		Case 13:a$ = "KERKSTRAAT":			b$ = "V":	d$ = "Wat is de meest voorkomende straatnaam in Nederland?"
		Case 14:a$ = "BLINDGANGER":			b$ = "F":	d$ = "Hoe heet een niet afgeschoten granaat of bom?"
		Case 15:a$ = "CLARENCE SEEDORF":	b$ = "N":	d$ = "Welke Nederlandse voetballer speelt dit seizoen met het rugnummer 10 bij AC-Milan?"
		Case 16:a$ = "EZEL":				b$ = "Z":	d$ = "Hoe noem je het statief van een schilder?"
		Case 17:a$ = "TELEFOONTERREUR":		b$ = "A":	d$ = "Hoe wordt het anoniem bellen om mensen lastig te vallen genoemd?"
		Case 18:a$ = "GOLDEN GLOBES":		b$ = "K":	d$ = "Welke filmprijzen worden vlak voor de Oscars uitgereikt?"
		Case 19:a$ = "MARIO":				b$ = "E":	d$ = "Welke computerheld heeft een broertje die Luici heet?"
	End Select
	c$ = scramble$(a$, b$)
	a$=Upper$(a$)
	b$=Upper$(b$)
	b1$=Upper$(b1$)
	d1$=Upper$(d1$)
	For i=0 To 1
		Cls
		Color 255, 255, 255
		Line 0, 400, 800, 400
		SetFont f2
		Color 255, 255, 128
		printBlock(400, 50, d$, 600, 8, 0, 30)
		Color 255, 255, 255
		SetFont f1
		If i=0
			Locate 400 - StringWidth(c$)/2, 300
			Print Upper$(c$)
		Else
			Locate 400 - StringWidth(a$ + " (" + b$ + ")")/2, 300
			Print Upper$(a$ + " (" + b$ + ")")
		EndIf
		SetFont f3
		Color 128, 224, 255
		For k = 1 To Len(d1$)
			If Mid$(d1$, k, 1) = b$
				If i = 0 Then c1$ = Left$(c1$, k-1) + Chr$(287) + Mid$(c1$, k+1) Else c1$ = Left$(c1$, k-1) + b$ + Mid$(c1$, k+1)
			EndIf
		Next
;		For k = 1 To Len(b1$)
;			If Mid$(b1$, k, 1) = b$
;				If i = 0 Then a1$ = Left$(a1$, k-1) + Chr$(287) + Mid$(a1$, k+1) Else a1$ = Left$(a1$, k-1) + b$ + Mid$(a1$, k+1)
;			EndIf
;		Next
		printBlock(400, 450, Upper$(c1$), 600, 8, 0, 30)
		printBlock(400, 550, Upper$(a1$), 600, 8, 0, 30)
		FlushKeys
		While (Not KeyHit(57)): Wend
	Next
Next